"""
列表：
    [数据1，数据2，数据3，数据4....]
    列表的作用是一次性存储多个数据(数据类型可以不同，但是一般都是相同的，便于操作)，可以对列表进行增删改查。
"""

name_list = ['Tom', 'Lily', 'Rose']
stu_num = [11, 22, 33]
i = 0
while i < 3:
    print(f'学号{stu_num[i]}同学的名字是{name_list[i]}')
    i += 1

