"""
    1.index():返回指定数据所在位置下标
        语法:(1)列表序列.index(数据，开始位置下标，结束位置下标)
             (2)开始和结束位置下标可以省略，表示在整个字符串序列中查找
             (3)检测某个子串是否包含在这个字符串中，如果在，则返回这个子串开始的位置下标，否则，报错
    2.count():统计指定数据在当前列表中出现的次数
        语法:(1)字符串序列.count(子串)
             (2)在整个字符串序列中查找
             (3)检测某个子串是否包含在这个字符串中，如果在，则返回次数，否则，返回0
    3.len():访问列表长度，即列表中数据的个数
        语法:len(列表名)
"""
name_list = ['Tom', 'Lily', 'Rose']
print(name_list.index('Lily', 0, 2))
print(name_list.count('Lily'))
print(len(name_list))
