# 应用场景：存储班级1,2,3总共3个班级学生姓名，且每个班级的学生姓名在一个列表
name_list = [['小明', '小红', '小绿'], ['Tom', 'Lily', 'Rose'], ['张三', '李四', '王五']]

# 需求：找到数据李四

# 第一步；按下标找到李四所在列表
print(name_list[2])
# 第二步：在李四所在列表中，按下标找到数据李四
print(name_list[2][1])
