"""
切片是指对操作的对象截取其中一部分的操作。字符串、列表、元组都支持切片操作
语法：
    序列名[开始位置下标：结束位置下标：步长](类似于c+++的for()语句里面)
    (1)不包含结束位置下标对应的数据，正负整数都可,即左闭右开区间
    (2)步长是选取间隔，正负整数都可，默认为1
"""
name = "012345678"

# 得到234这三个数据
print(name[2:5:1])
# 得到24这两个数据
print(name[2:5:2])
# 得到234这三个数据(不选步长时，步长默认为1)
print(name[2:5])
# 得到01234这五个数据(不选取开始位置时，默认从0开始)
print(name[:5])
# 得到2345678这7个数据(不选结束位置时，默认选取到最后)
print(name[2:])
# 得到012345678这9个数据(不选开始和结束时，默认选取所有)
print(name[:])

# 负数测试
print(name[::-1]) # 876543210 --如果步长为负数，表示倒序选取
print(name[-4:-1]) # 567 -- 先看结尾-1，-1表示最后一个数据，依次向前类推得到-4指的是数据5
print(name[-4:-1:1]) # 567 -- 先看结尾-1，-1表示最后一个数据，依次向前类推得到-4指的是数据5

# 选取方向和步长方向矛盾，无法选择出数据
print(name[-4:-1:-1])
print(name[1:4:-1])



