"""
    访问模式mode:
   √ √ √ √ √ √ 1.r:
            (1)以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。
            (2)如果文件不存在，则报错.
        2.rb:
            以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。这是默认模式。
        3.r+:
            打开一个文件用于读写。文件指针将会放在文件的开头。
        4.rb+:
            以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。
   √ √ √ √ √ √ 5.w:
            (1)打开一个文件只用于写入。
            (2)如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
        6.wb:
            以二进制格式打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
        7.w+:
            打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件
        8.wb+:
            以二进制格式打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
   √ √ √ √ √ √ 9.a:
            (1)打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。
            (2)也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。
"""

