def testA(a, b):
    """完成两个数字的加法运算"""
    print(a + b)

# 测试模块 --> 为了在调用模块之前，先检查这个模块的功能是否可用
# 只在当前文件中调用该函数，其它导入的文件内不符合该条件，则不执行testA函数调用
if __name__ == '__main__': # 确保在当前文件下运行
    testA(1, 1)