"""
1.按经验将不同的变量存储不同类型的数据
2.验证这些数据到底是什么类型-- 检测数据类型 --利用type函数，type()，括号内放数据
3.不可变与可变数据类型：
(1)当该数据类型的对应变量的值发生了改变，那么它对应的内存地址也会发生改变，对于这种数据类型，就称不可变数据类型。
(2)当该数据类型的对应变量的值发生了改变，那么它对应的内存地址不发生改变，对于这种数据类型，就称可变数据类型。
(3)不可变数据类型更改后,地址发生改变; --> 整型、浮点型、字符串、元组都是不可变类型
(4)可变数据类型更改后，地址不发生改变 --> 集合、列表、字典都是可变类型
"""
# int -- 整型
num1 = 1
print(type(num1))

# float -- 浮点型，小数
num2 = 1.1
print(type(num2))

# str -- 字符串，特点：数据都要带引号，单引号、双引号都可
a = 'hello world!'
print(type(a))

# bool -- 布尔型，通常判断使用，布尔型有两个取值：True和False
b = True
print(type(b))

# list -- 列表
c = [10, 20, 30]
print(type(c))

# tuple -- 元组
d = (10, 20, 30)
print(type(d))

# set -- 集合
e = {10, 20, 30}
print(type(e))

# dict -- 字典 -- 键值对
f = {'name': 'lzx', 'age': 18}
print(type(f))
