s1 = {10, 20}

# add():只能用于增加单一数据,追加的数据可以放在任何位置
s1.add(100)
print(s1)

# 追加一个已经存在的数据，则无效
s1.add(10)
print(s1)

# update():只能用来增加数据序列
s1.update([10, 20, 30, 40, 50])
print(s1)
