"""
    缺省参数:
    1.也叫默认参数，用于定义函数，为参数提供默认值，调用函数时可不传入该默认参数的值
    2.所有位置参数必须出现在默认参数前，包括函数定义和函数调用
"""

def user_info(name, age, gender = '男'):
    print(f'您的名字是{name}, 年龄是{age}, 性别是{gender}')

# 函数调用时，有缺省参数的可以不传参,使用默认参数
user_info('TOM', 20)
# 也可以传参，使用传递的参数
user_info('Rose', 18, '女')
# 也可以使用关键字参数
user_info('Rose', 18, gender = '女')
