"""
    1.在Python中，值是靠引用来传递的。(类似于c语言中的指针)
    2.我们可以用id()来判断两个变量是否为同一个值的引用。
    3.我们可以将id值理解为那块内存的地址标识.
    3.不可变与可变数据类型：
    (1)当该数据类型的对应变量的值发生了改变，那么它对应的内存地址也会发生改变，对于这种数据类型，就称不可变数据类型。
    (2)当该数据类型的对应变量的值发生了改变，那么它对应的内存地址不发生改变，对于这种数据类型，就称可变数据类型。
    (3)不可变数据类型更改后,地址发生改变; --> 整型、浮点型、字符串、元组都是不可变类型
    (4)可变数据类型更改后，地址不发生改变 --> 集合、列表、字典都是可变类型
"""

# 1.int类型
a = 1
b = a
print(b) # 1

# 说明a和b指向同一份内存空间
print(id(a)) # 2340048169264
print(id(b)) # 2340048169264

a = 2
print(b) # 1，说明int类型为不可变类型
print(id(a)) # 2340048169296 ,此时得到的是数据 2 的内存地址
print(id(b)) # 2340048169264