"""
元组与列表的区别：
    1.元组数据是不能修改的,元组是不可变数据类型，列表数据可以修改。
    2.元组表示方法:(数据1，数据2，数据3.....),列表表示方法:[数据1，数据2，数据3.....]
"""
num_list = (10, 20, 30)
num_list[0] = 100 # 会报错
print(num_list)
