"""
元组特点:定义元组使用小括号(),且逗号隔开各个数据，数据可以是不同的数据类型
"""

# 多个数据元组
t1 = (10, 20 ,30) # tuple
print(type(t1))
# 单个数据元组
# 注意：如果定义的元组只有一个数据，那么这个数据后面也好添加逗号，否则数据类型为唯一的这个数据的数据类型
t2 = (10,) # tuple
t3 = (10) # int
t4 = ('hello') # str
print(type(t2))
print(type(t3))
print(type(t4))
