"""
    1.如果尝试执行的代码的异常类型和要捕获的异常类型不一致，则无法捕获异常。
    2.一般try下方只放一行尝试执行的代码
    3.语法：
        try:
            可能发生错误的代码(错误代码不同，则异常类型也不同)
        except 异常类型:
            如果捕获到该异常类型，则执行代码
"""
try:
    print(num)
except NameError:
    print('有错误')
