"""
    # 所谓异常传递，就是嵌套，先执行外层的，再执行内层的.
    try:
        代码
        try:
            代码
        except:
            代码
    except:
        代码
"""